.top-line{
  position: relative;
  z-index: 999;
  width: 100%;
  height: 1px;
  background-color: #ffffff;
  box-shadow: 0 2px 16px rgba(0,21,41,.38);
}

.app-container{
  display: flex;
  width: 100%;
  height: 100%;
}

/************************** sidebar start **************************/



.sider-header {
  padding: 30px 10px 10px;
  text-align: center;
}

.logo {
  width: 60px;
  margin-bottom: 8px;
}

.app-title {
  display: block;
  font-size: 20px;
  font-weight: bold;
  line-height: 1.5;
}

.app-subtitle {
  display: block;
  font-size: 12px;
  color: #bbb;
  line-height: 1.5;
}

/************************** sidebar end **************************/


.user{
  display: flex;
  align-items: center;
}

.user-avator{
  width: 24px;
  height: 24px;
  margin-right: 10px;
}

.user-nickname{
  font-size: 16px;
}
