<view class="top-line"></view>
<view class="app-container">
    <layout hasSider>
        <!-- siderbar -->
        <sider>
            <!-- side header -->
            <view class="sider-header">
                <image mode="widthFix" src="{{app.logo}}" class="logo"/>
                <text class="app-title">{{app.title}}</text>
                <text class="app-subtitle">{{app.subTitle}}</text>
            </view>
            <!-- menu -->
            <menu current="{{activeMenu}}" dataSource="{{menuData}}" onChange="onItemClick"/>
        
        </sider>
        <layout>
            <header>
                <view class="user">
                    <image class="user-avator" mode="widthFix" src="/assets/avator.png"/>
                    <text class="user-nickname">{{userInfo.name}}</text>
                </view>
            </header>
        
            <content>
                <page-header title="{{activeMenu.name}}" info="{{activeMenu.subTitle}}"/>
    
                <router-view>
                    <button slot="button" />
                    <progress slot="progress" />
                </router-view>
            </content>
        </view>
    </layout>
</view>
