.lb-spin {
    display: inline-block;
    text-align: center;
}

.lb-spin-dot {
    position: relative;
    width: 32px;
    height: 32px;
    animation: spinRotate 1.2s infinite linear;
    margin: auto;
}

.lb-spin-dot-item {
    position: absolute;
    width: 14px;
    height: 14px;
    background-color: #1890ff;
    opacity: 0.3;
    border-radius: 50%;
    transform: scale(0.75);
    transform-origin: 50% 50%;
    animation: spinMove 1s infinite linear alternate;
}

.lb-spin-dot-item:nth-child(1) {
    top: 0;
    left: 0;
}

.lb-spin-dot-item:nth-child(2) {
    top: 0;
    right: 0;
    animation-delay: 0.4s;
}

.lb-spin-dot-item:nth-child(3) {
    left: 0;
    bottom: 0;
    animation-delay: 0.8s;
}

.lb-spin-dot-item:nth-child(4) {
    right: 0;
    bottom: 0;
    animation-delay: 1.2s;
}

.lb-spin-text{
    color: #1890ff;
    font-size:16px;
    margin-top: 10px;
}

@keyframes spinRotate {
    100% {
        transform: rotate(405deg);
    }
}

@keyframes spinMove {
    100% {
        opacity: 1;
    }
}